.TH GTKLICK "1" "Février 2010" "gtklick 0.6.3" "Page de manuel de gtklick"

.SH NOM
gtklick \- Un métronome graphique simple pour JACK

.SH SYNOPSIS
.B gtklick
[\fIoptions\fR]

.SH DESCRIPTION
\fBgtklick\fR est un simple métronome avec une interface graphique GTK+ facile à
utiliser, supportant le serveur audio JACK. Il propose de choisir parmi
différents sons à choisir, des métriques et des motifs de pulsations
arbitraires, un accélérateur, et la capacité de sauvegarder et restaurer des
profils.
.br
gtklick est miseen oeuvre comme un avant-plan de \fBklick\fR et utilise des
messages OSC pour communiquer avec l'arrière-plan. Utiliser klick directement en
ligne de commande offre des fonctionnalités supplémentaires comme des
cartographies de tempo et la synchronisation avec le transport JACK.

.SH OPTIONS
.TP
\fB\-o\fR port
le port OSC avec lequel démarrer klick
.TP
\fB\-q\fR port
le port OSC du lancement de l'instance de klick à laquelle se connecter
.TP
\fB\-r\fR port
le port OSC à utiliser pour gtklick
.TP
\fB\-h\fR
affiche l'aide

.SH AUTEUR
Dominic Sacre <dominic.sacre@gmx.de>
.PP
Cette page de manuel en français a été traduite par Olivier HUMBERT
.B <trebmuh@tuxfamily.org>,
pour le projet LibraZiK (mais peut être utilisée par d'autres).