.TH GTKLICK "1" "February 2010" "gtklick 0.6.3" "gtklick Manual Page"

.SH NAME
gtklick \- A simple metronome GUI for JACK

.SH SYNOPSIS
.B gtklick
[\fIoptions\fR]

.SH DESCRIPTION
\fBgtklick\fR is a simple metronome with an easy-to-use GTK+ interface, supporting
the JACK sound server. It features different sounds to choose from, arbitrary
meters and beat patterns, a speed trainer, and the ability to save and restore
profiles.
.br
gtklick is implemented as a frontend to \fBklick\fR and uses OSC messages to
communicate with the backend. Using klick directly on the command line offers
additional features like tempo maps and synchronization with JACK transport.

.SH OPTIONS
.TP
\fB\-o\fR port
OSC port to start klick with
.TP
\fB\-q\fR port
OSC port of running klick instance to connect to
.TP
\fB\-r\fR port
OSC port to be used for gtklick
.TP
\fB\-h\fR
show help

.SH AUTHOR
Dominic Sacre <dominic.sacre@gmx.de>
